## [nose2|unittest].cfg in cur dir or ~/[.nose2|.unittest].cfg
[unittest]
plugins = 
    nose2.plugins.layers
start-dir = userifc_py/aux/tests
#code-directories =
#    userifc_py
test-file-pattern = test_*.py
test-method-prefix = test_
