## .bumpversion.cfg in cur dir
## or [bumpversion[:___]] section in setup.cfg
[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:userifc_py/qt/resources/pkginfo.json]
#search = __version__ = '{current_version}'
#replace = __version__ = '{new_version}'
search = "version": "{current_version}"
replace = "version": "{new_version}"
